{
	// Worker 基本信息
	"name": "warden-worker",
	"main": "build/index.js",
	"compatibility_date": "2026-02-18",
	// 环境变量配置
	"vars": {
		// 日志级别配置格式: <全局级别>[,<模块>=<级别>]*
		// 全局级别: trace, debug, info, warn, error, off
		// 模块级别覆盖示例: info,auth=debug,external=debug
		// 可用模块: api, auth, db, external, notify, crypto, request, response, error, panic
		"LOG_LEVEL": "info",
		// 通知事件开关: none | all | 逗号分隔列表
		// 可选项: login,login_failed,password,email,kdf,cipher_create,cipher_update,cipher_delete,import,send_create,send_delete,2fa_enable,2fa_disable,unlock,sync
		"NOTIFY_EVENTS": "all"
	},
	// D1 数据库绑定（必须完整，否则会被认为是新建/覆盖）
	"d1_databases": [
		{
			"binding": "vaultsql",
			"database_name": "vaultsql",
			"database_id": "02c3cba2-dec4-4aad-98d6-a443069eb9a8"
		}
	],
	"observability": {
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"invocation_logs": true,
			"persist": true
		}
	},
	// 构建配置（等价于 [build]）
	"build": {
		"command": "worker-build --release"
	},
	"assets": {
		"directory": "./static/web-vault",
		"not_found_handling": "single-page-application",
		"run_worker_first": [
			"/api/*",
			"/identity/*",
			"/sends/*",
			"/demo.html",
			"/icons/*"
		]
	}
}